<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>Chapter6</title>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Helvetica', sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      /* 헤더 */
      #main_header {
        height: 45px;
        background: url('/6_images/header_background.png');
        position: relative;
        text-align: center;
        line-height: 45px;
      }

      #main_header > h1 {
        color: white;
      }

      #main_header > a,
      #main_header > label {
        display: block;
        height: 32px;
        position: absolute;
      }

      #main_header > a.left {
        width: 62px;
        left: 5px;
        top: 7px;
      }

      #main_header > label.right {
        width: 32px;
        right: 5px;
        top: 7px;
      }

      /* 스프라이트 이미지 */
      /* 스프라이트 이미지는 이미지를 여러 개 뭉쳐놓은 것 */
      #main_header > a.left {
        background: url('/6_images/sprites.png');
        background-position: 0px 0px;
        text-indent: -99999px;
        /* text-indent: -99999px; -> 태그 내부에 있는 글자를 보이지 않게 만들고자 터무니없는 값을 적용하여 글자를 화면 밖으로 밀어버리는 코드 */
      }

      #main_header > label.right {
        background: url('/6_images/sprites.png');
        background-position: -62px 0px;
        text-indent: -99999px;
      }

      /* 토글 목록 */
      #toggle {
        display: none;
      }

      #toggle + #wrap > #toggle_gnb_wrap {
        display: none;
      }

      #toggle:checked + #wrap > #toggle_gnb_wrap {
        display: block;
      }

      #toggle_gnb_wrap {
        background: #363636;
        padding: 15px;
      }

      #toggle_gnb {
        background: #ffffff;
        padding: 5px;
      }

      #toggle_gnb > ul {
        overflow: hidden;
      }

      #toggle_gnb > ul > li {
        width: 80px;
        float: left;
        /* overflow와 float 속성을 이용해 수평 정렬  */
      }

      /* 내비게이션(1) */
      #top_gnb {
        overflow: hidden;
        border-bottom: 1px solid black;
        background: #b42111;
      }

      #top_gnb > div > a {
        float: left;
        width: 25%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: white;
        /* 현재 목록이 4개이므로 width 속성값을 25%로 함  */
      }

      /* 내비게이션(2) */
      #bottom_gnb {
        display: table;
        width: 100%;
        border-bottom: 1px solid black;
      }

      #bottom_gnb > div {
        display: table-cell;
        position: relative;
        /* display: table;과 display: table-cell을 이용하면 내부 div 태그에 width 속성을 사용할 필요 x  */
      }

      #bottom_gnb > div > a {
        display: block;
        height: 35px;
        line-height: 35px;
        text-align: center;
      }

      #bottom_gnb > div > a::before {
        display: block;
        position: absolute;
        top: 9px;
        left: -1px;
        width: 1px;
        height: 15px;
        border-left: 1px solid black;
        content: '';
        /* ::before -> 요소 앞쪽에 새 콘텐츠 추가  */
      }

      /* 본문 */
      #section_header {
        padding: 20px;
      }

      #section_article {
        padding: 10px;
      }

      /* 푸터 */
      #main_footer {
        padding: 10px;
        border-top: 3px solid black;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
      <!-- 가장 외곽에 만드는 div 태그를 일반적으로 #wrap 태그라고 부름  -->

      <!-- 헤더 -->
      <header id="main_header">
        <a class="left" href="#">Main</a>
        <h1>Mobile</h1>
        <label class="right" for="toggle">Toggle</label>
      </header>

      <!-- 토글 목록 -->
      <div id="toggle_gnb_wrap">
        <div id="toggle_gnb">
          <ul>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
          </ul>
        </div>
      </div>

      <!-- 내비게이션(1) -->
      <nav id="top_gnb">
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
      </nav>

      <!-- 내비게이션(2) -->
      <nav id="bottom_gnb">
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
      </nav>

      <!-- 본문 -->
      <section id="main_section">
        <header id="section_header">
          <h1>Balloon</h1>
          <time>2019-11-08</time>
        </header>
        <article id="section_article">
          <p>
            하루쯤은 높이 뜨고 싶어 주눅 든 내 몸을 부풀려 딱히 바라던 색깔은
            없어 아무 틈에나 껴 있으면 그만이야 커질 대로 커져 버렸는데 속에 든
            거라곤 몰래 삼킨 한숨 내일 난 얼마큼 사라질까 둥글게 둥글게 대충
            넘어가
          </p>
          <br />
          <p>
            쌩 하늘을 날아가는 듯 바람에 떠밀려 가는 무기력한 존재를 그댄 실수로
            놓친 건가요 일부러 띄운 건가요 대답할 필요는 없어요 가끔 세게 안겨
            보고 싶어 나 좀 미리 터트려 주라 모서리로 빼곡한 세상은 누군가 당장
            추락하기를 바랄걸 떠들썩한 파티가 끝나면 조각난 채로 버림받을 거야
            거꾸로 솟는 눈물방울아 둥글게 둥글게 다시 돌아가
          </p>
          <br />
          <p>
            쌩 하늘을 날아가는 듯 바람에 떠밀려 가는 무기력한 존재를 그댄 실수로
            놓친 건가요 일부러 띄운 건가요 대답할 필요는 없어요
          </p>
        </article>
      </section>

      <!-- 푸터 -->
      <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
      </footer>
    </div>
  </body>
</html>
